---
galaxy_info:
  author: James Cassell
  description: Execute a role for each set of provided parameters.
  # company: your company (optional)

  license: Apache-2.0 or MIT or BSD-3-Clause

  min_ansible_version: 2.4

  platforms:
dependencies: []
